{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPaths": ["funcmap/**", "funcmap_derive/**"],
      "enabled": false
    },
    {
      "matchPaths": ["funcmap/**", "funcmap_derive/**"],
      "matchUpdateTypes": ["major"],
      "enabled": true
    },
    {
      "matchPaths": ["funcmap_tests/**"],
      "matchPackageNames": ["prettyplease", "quote"],
      "enabled": false
    },
    {
      "matchManagers": ["regex"],
      "rangeStrategy": "bump"
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["^\\.github\\/workflows\\/.*\\.yml$"],
      "matchStrings": [
        "\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s*depName=(?<depName>.*?)\\s*\\n.*?:\\s*(?<currentValue>.*)\\s*"
      ]
    }
  ]
}
