{
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "matchFileNames": [
        "funcmap/**",
        "funcmap_derive/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
        "replacement"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "funcmap_tests/**"
      ],
      "matchPackageNames": [
        "prettyplease",
        "quote"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchPackageNames": [
        "rustsec/audit-check"
      ],
      "allowedVersions": "<2",
      "description": "v2 does not handle missing lockfiles correctly"
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github\\/workflows\\/.*\\.yml$"
      ],
      "matchStrings": [
        "\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s*versioning=(?<versioning>.*?)\\s*depName=(?<depName>.*?)\\s*\\n.*?:\\s*(?<currentValue>.*)\\s*"
      ]
    }
  ]
}
